<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Internet Radio Demo - by Fish Run Games</title>

<link href="bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      a.link-color {
    color:rgb(0, 0, 0);
  }

  a.link-color:link a.link-color:visited {
    color:rgb(45, 45, 45);
  }

  a.link-color:hover a.link-color:active {
    color: rgb(62, 62, 62);
  }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <header class="site-header sticky-top py-1">
        <nav class="container">By <a href="https://fishrungames.com" class="link-color">Fish Run Games</a></nav>
      </header>
<main>
    
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal">Internet Radio</h1>
      <p class="lead fw-normal">This is a demo page demonstating the IcecastStreamer streaming radio to IceCast.</p>
      <p class="lead fw-normal">Enjoy listening!</p>
      <!--
      <a class="btn btn-outline-secondary" href="#">Coming soon</a> -->
      <audio
        controls
        src="https://radio.fishrungames.com/radio">
    </audio>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md text-center">
      <small class="d-block mb-3 text-muted">Fish Run Games - <script type="text/javascript">document.write(new Date().getFullYear());</script></small>
    </div>
  </div>
</footer>

    <script src="bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
      
  </body>
</html>
